@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700&family=Inter:wght@300;500;700&family=Josefin+Sans:wght@400;500;600;700&family=Kumbh+Sans:wght@300;400;700&family=League+Spartan:wght@500;600;700&family=Mulish:wght@400;500;600;700&family=Roboto+Mono:ital,wght@0,400;0,600;1,500;1,600&family=Space+Grotesk:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
  border: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: sans-serif;
}
:root {
  --bg-color: #1f242d;
  --second-color: #323946;
  --text-color: #fff;
  /* --main-color: #0ef; */
  --main-color: goldenrod;
}
.light-mode {
  --bg-color: #fdfdfd;
  --text-color: #333;
  /* --main-color: #0ef; */
  --main-color: goldenrod;
  --second-color: whitesmoke;
  --shadow-color: rgba(0, 0, 0, 0.2);
}
html {
  font-size: 65.5%;
  /* overflow: hidden; */
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Inter", sans-serif;
  letter-spacing: 1.5px;
}
.subheading {
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
}
P {
  font-family: "Mulish", sans-serif;
  line-height: 1.5;
}
a,
li {
  font-family: "Josefin Sans", sans-serif;
}
img {
  width: 100%;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  /* overflow-x: hidden; */
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.logo {
  font-size: 2.6rem;
  font-weight: 600;
  cursor: default;
  color: var(--text-color);
  gap: 0.5rem;
  letter-spacing: .15rem;
  /* margin-right: auto; */
}
.logo a{
  color: var(--main-color);
}
.navbar{
  margin: 0 auto;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
  margin: 0 1rem;
}
#lightMode-icon {
  font-size: 2.4rem;
  color: var(--text-color);
  cursor: pointer;
  margin-left: auto;
}
/* HOME SECTION STYLES */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url("./images/hero.png");
  background-position: top right;
  background-size: cover;
  background-attachment: fixed; */
}
.home-content h2 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h2:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  list-style: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.home-img img {
  width: 35vw;
  display: block;
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
  animation: floatImage 4s ease-in-out infinite;
}
/* @keyframes floatImage {
    0%{
transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
} */
.social-media a {
  font-size: 1.6rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  border-radius: 4rem;
  background-color: var(--main-color);
  font-size: 1.6rem;
  color: var(--second-color);
  box-shadow: 0 0 1rem var(--main-color);
  font-weight: 600;
  cursor: pointer;
}
.btn:hover {
  box-shadow: none;
}
/* ABOUT SECTION STYLES */
.about {
  background: var(--second-color);
}
.about-body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /* background: var(--second-color); */
}
.about-img img {
  width: 35vw;
  object-fit: cover;
  display: block;
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
}
/* about contents */
.about-containers,
.about-details-container {
  display: flex;
}
.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.about-pic {
  border-radius: 2rem;
}
.details-container {
  padding: 1.5rem;
  flex: 1;
  border-radius: 2rem;
  border: var(--text-color) 0.2rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
.details-container i {
  font-size: 4rem;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h3 {
  font-size: 2.4rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.about-text p {
  text-align: left;
}
/* SKILLS SECTION STYLES */
.skills-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}
.skills .heading {
  padding-bottom: 5rem;
  /* font-size: 2rem; */
  margin: 2rem auto;
}
.skills-box h2 {
  font-size: 2.5rem;
}
.skills-box p {
  font-size: 1.6rem;
}
.skills-box .skill-description {
  margin: 2rem 0 2.5rem;
}
.skills-btn {
  width: 100%;
  height: 4rem;
  background-color: var(--second-color);
  font-size: 1.6rem;
  color: var(--text-color);
  border: 0.1rem solid var(--text-color);
  border-radius: 0.8rem;
  margin-bottom: 2rem;
  cursor: pointer;
}
.skills-btn.active-skill {
  /* background-color: var(--main-color); */
  border: 0.1rem solid var(--main-color);
  color: var(--main-color);
}
.skill-detail {
  display: none;
}
.skill-detail.active-skill {
  display: block;
}
.skill-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;
}
.skill-list::-webkit-scrollbar {
  width: 0.8rem;
}
.skill-list::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 1rem;
}
.skill-list:hover::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
.skill-item {
  background-color: var(--second-color);
  border-radius: 0.8rem;
  padding: 3rem 2.5rem;
  height: calc((45rem - 2rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.skill-item .year {
  color: var(--main-color);
  font-size: 1.6rem;
}
.skill-item h3 {
  font-size: 1.8rem;
}
.skill-item p{
  font-size: 1.4kmrem;
}
.skill-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 0.8rem;
  padding: 1rem 0 1rem 0;
}
.skill-item .company::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  border-radius: 50%;
  margin-left: -2rem;
  background-color: var(--main-color);
}
.skill-detail.ability .skill-list {
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  height: auto;
  overflow: visible;
}
.ability .skill-list .skill-item:hover h3 span {
  transition: 0.8s;
}
.ability .skill-list .skill-item:hover h3 span {
  color: var(--text-color);
}
.skill-detail.ability .skill-item {
  position: relative;
  align-items: center;
  height: auto;
}
.skill-detail.ability .skill-item i {
  font-size: 4.5rem;
  transition: 0.5s;
}
.skill-detail.ability .skill-item:hover i {
  color: var(--main-color);
}
/* SKILLS Option */
.skill-icon i {
  font-size: 3rem;
}
.skill-breakdown-content h3 {
  padding: 1rem 0;
  color: var(--main-color);
}
/* PORTFOLION SECTION STYLES */
.portfolio {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
}
.portfolio h2 {
  margin-bottom: 3rem;
}
.portfolio p {
  font-size: 2rem;
  margin: 2rem auto;
  text-align: center;
}
.portfolio ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.portfolio ul li {
  list-style: none;
  background-color: var(--bg-color);
  padding: 1.2rem 2rem;
  margin: 0.5rem;
  letter-spacing: 1px;
  cursor: pointer;
  font-size: 1.6rem;
  transition: 0.2s ease-in;
}
.portfolio ul li:hover {
  background-color: var(--main-color);
}
.portfolio ul li.active {
  background-color: var(--main-color);
}

.product {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 2em;
  align-items: center;
}
.product .itemBox {
  background-color: var(--bg-color);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(7, 3, 3, 0.2);
}
.product .itemBox.hide {
  display: none;
}
.product .itemBox {
  height: 100%;
  overflow: hidden;
}
.product .itemBox img {
  width: 100%;
  height: 60%;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
  transition: 0.5s ease;
}
.product .itemBox:hover img {
  transform: scale(1.1);
}
.product .portfolio-layer {
  padding: 2rem;
  transition: 0.5s ease;
} 
.portfolio-layer h4 {
  font-size: 1.3rem;
}
.portfolio-layer p {
  font-size: 1.15rem;
  padding: 0;
}
.portfolio-layer a {
  display: inline-flex;
  /* height: 5rem;
  width: 5rem; */
  background-color: var(--second-color);
  color: var(--text-color);
  border-radius: .6rem;
  transition: 0.15s ease-in;
}

/* TESTIMONAILS START */
/* .testimonial-header{
  padding-bottom: 5rem;
 } */
.testimonial-header {
  padding-bottom: 5rem;
  font-size: 2rem;
  margin: 2rem auto;
  text-align: center;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-wrapper {
  padding-bottom: 4rem;
}
.swiper-slide {
  font-size: 1.5rem;
  background: darkgreen;
  background-color: var(--second-color);
  width: 80%;
  border-radius: 1rem;
}
.swiper-slide:nth-child(2n) {
  width: 60%;
}
.swiper-slide:nth-child(3n) {
  width: 40%;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonail-box {
  position: relative;
  padding: 2.5rem;
  padding-top: 3.5rem;
  width: 100%;
  color: var(--text-color);
}
.testimonail-box i {
  font-size: 6rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  opacity: 0.2;
}
.testimonial-details {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  justify-items: center;
}
.testimonial-details h4,
.testimonial-details .job {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.3rem;
  letter-spacing: 0.16rem;
}
.testimonial-details .job {
  line-height: 2rem;
}
.testimonial-img {
  position: relative;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}
.testimonial-img img {
  height: 100%;
  object-fit: cover;
}
/* TESTIMONIAL END */
/* CONTACT SECTION STYLES */
.contact{
  background-color: var(--second-color);
}
.contact .heading{
  margin-bottom: 3rem;
}
.contact-container{
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;
}
.contact-container .contact-box:first-child{
  align-self: center;
}
.contact-box h3{
  font-size: 2rem;
}
.contact-box .description{
  margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detail{
display: flex;
align-items: center;
margin: 1rem 0;
gap: 1rem;
}
.contact-detail i{
display: inline-flex;
background-color: var(--bg-color);
color: var(--main-color);
font-size: 3rem;
padding: 1.2rem;
border-radius: .6rem;
}
.contact-detail .detail p{
  font-size: 1.15rem;
  }
.contact-detail .detail p:first-child{
color: var(--main-color);
}
.contact-box form{
  background-color: var(--bg-color);
  padding: 2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
}
.contact-box h2{
  font-size: 3.5rem;
}
.field-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.field-box input,
.field-box textarea{
  padding: 1.5rem;
  background-color: var(--second-color);
  border: .15rem solid var(--second-color);
  font-size: 1.6rem;
  color: var(--text-color);
}
.field-box textarea{
  grid-column: 1/-1;
  height: 26rem;
  resize: none;
}
.field-box input:focus,
.field-box textarea:focus{
  border-color: var(--main-color);
}
.contact-box .btn{
  margin-top: 2rem;
}
/* CONTENT END */
/* FOOTER */
.footer {
  margin-top: 3rem;
  padding: 3rem;
  background-color: var(--bg-color);
}
.footer-contact {
  background-color: red;
  display: flex;
  gap: 1rem;
}
.footer p {
  text-align: center;
  line-height: 2;
  color: var(--main-color);
  font-weight: 600;
  word-spacing: 3px;
}
footer > * {
  font-size: 2rem;
}

/* RESPONSIVE BREAKPOINTS */

@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  /* .services {
    padding-bottom: 7rem;
  } */
  .skills {
    padding-bottom: 7rem;
  }
  /* .contact-box {
    min-height: auto;
  } */
   /* .field-box{
    grid-template-columns: 1fr;
   } */
  
}
@media screen and (max-width: 768px) {
  #menu-icon {
    display: block;
    cursor: pointer;
  }

  .navbar {
    position: absolute;
    top: 100%;
    height: auto;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h2 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about-body {
    flex-direction: column-reverse;
    /* background: var(--second-color); */
  }
  /* .about-subheading{
    padding-top: rem;
  } */
  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  /* .services h2 {
    margin-bottom: 3rem;
  } */
  .skills h2 {
    margin-bottom: 3rem;
  }
  .contact-container{
    grid-template-columns: 1fr;
   }
}
/* TOUCH THIS PART TO MAKE 500 SCREEN RESPONSIVE */
@media screen and (max-width: 500px) {
  html {
    font-size: 50%;
  }
  /* .services-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .services-container .service-box {
    min-height: 20rem;
    max-height: 25rem;
    padding: 4rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */
  .skills-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .skills-container .skill-box {
    min-height: 20rem;
    max-height: 25rem;
    padding: 4rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* .contact-box {
    position: relative;
    min-width: 100%;
    width: 100%;
  } */
  .field-box{
    grid-template-columns: 1fr;
   }
}
@media screen and (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .about-containers {
    flex-wrap: wrap;
  }
}
